<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>all books</title>
    <style>
        body{
            background-color: rgb(200, 200, 250);
        }
        p{
            color: rgb(66, 66, 216);
            font-weight: bold;
            margin: 5px;
        }
        img{
            border-radius: 5px;
            width: 100px;
            height: 150px;
        }
        .books{
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 8px black;
            width: 200px;
            height: 300px;
            overflow: hidden;
            text-align: center;
        }
        .page{
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
            justify-content: center;
        }
        a{
            text-decoration: none;
        }
        button{
            background-color: rgb(192, 192, 250);
            font-size: 20px;
            border: solid 8px white;
            margin: 5px;
            padding: 9px;
            border-radius: 15px;
        }

    </style>
</head>
<body dir="rtl">
    <a href=""><b>الرئيسية > </b></a>
    <a href="allbooks.html"><b>الكتب</b></a>
    <h1><i>الكتب</i></h1>
    <div class="page">
        <div class="books">
            <img src="الداء والدواء (الجواب الكافي لمن سأل عن الدواء الشافي) - ابن القيم.png" alt="كتاب الداء و الدواء">
            <h3>الداء و الدواء</h3>
            <p>3200دج</p>
            <button><a href="book1new.html">للمزيد</a></button>
        </div>
        <div class="books">
            <img src="images (2).jpeg" alt="كتاب رسائل تهم المرأة المسلمة">
            <h3>رسائل تهم المرأة المسلمة</h3>
            <p>450دج</p>
            <button><a href="book2.html">للمزيد</a></button>
        </div>
        <div class="books">
            <img src="شرح الحلية.jpg" alt="كتاب شرح حلية طالب العلم">
            <h3>شرح حلية طالب العلم</h3>
            <p>3200دج</p>
            <button><a href="book3.html">للمزيد</a></button>
        </div>
        <div class="books">
            <img src="زاد المعاد في.webp" alt="كتاب زاد المعاد في هدي خير لعباد">
            <h3>زاد المعاد في هدي خير العباد</h3>
            <p>12000دج</p>
            <button><a href="book4.html">للمزيد</a></button>
        </div>
        <div class="books">
            <img src="تلبيس-إبليس-2-42496-250x375-jpg.jpg" alt="كتاب تلبيس إبليس">
            <h3>تلبيس إبليس</h3>
            <p>1100دج</p>
            <button><a href="book5.html">للمزيد</a></button>
        </div>
        <div class="books">
            <img src="al-qawl-al-mufeed-charh-kitab-at-tawhid-ibn-uthaymeen.jpg" alt="كتاب القول المفيد على كتاب التوحيد">
            <h3>القول المفيد على كتاب التوحيد</h3>
            <p>2000دج</p>
            <button><a href="book6.html">للمزيد</a></button>
        </div>
        <div class="books">
            <img src="الاصول3.jpg" alt="كتاب شرح ثلاثة الأصول">
            <h3>شرح ثلاثة الأصول</h3>
            <p>3400دج</p>
            <button><a href="book7.html">للمزيد</a></button>
        </div>
        <div class="books">
            <img src="روضة.jpg" alt="كتاب روضة العقلاء و نزهة الفضلاء">
            <h3>روضة العقلاء و نزهة الفضلاء</h3>
            <p>1500دج</p>
            <button><a href="book8.html">للمزيد</a></button>
        </div>
        <div class="books">
            <img src="العزلة.jpg" alt="كتاب العزلة">
            <h3>العزلة</h3>
            <p>1900دج</p>
            <button><a href="book9.html">للمزيد</a></button>
        </div>
        <div class="books">
            <img src="لقاءات الحج.jpg" alt="كتاب لقاءات الحج">
            <h3>لقاءات الحج</h3>
            <p>2600دج</p>
            <button><a href="book10.html">للمزيد</a></button>
        </div>
        <div class="books">
            <img src="العلم.jpg" alt="كتاب العلم">
            <h3>العلم</h3>
            <p>4000دج</p>
            <button><a href="book11.html">للمزيد</a></button>
        </div>
        <div class="books">
            <img src="تيسير.jpg" alt="كتاب تيسير الكريم الرحمن في تفسير كلام المنان">
            <h3>تيسير الكريم الرحمن في تفسير كلام المنان</h3>
            <p>2500دج</p>
            <button><a href="book12.html">للمزيد</a></button>
        </div>
        <div class="books">
            <img src="الاعراس.jpeg" alt="كتاب الأعراس عادات و أحكام">
            <h3>الأعراس عادات و أحكام</h3>
            <p>1000دج</p>
            <button><a href="book13.html">للمزيد</a></button>
        </div>
        <div class="books">
            <img src="الاكسير.webp" alt="كتاب الإكسير ">
            <h3>الإكسير</h3>
            <p>1000دج</p>
            <button><a href="book14.html">للمزيد</a></button>
        </div>
        <div class="books">
            <img src="ادب.jpg" alt="كتاب أدب الدنيا و الدين">
            <h3>أدب الدنيا و الدين</h3>
            <p>2000دج</p>
            <button><a href="book15.html">للمزيد</a></button>
        </div>
    </div>
</body>
</html>